# 1) Generate the secret token using `rake secret`
# 2) Replace CHANGE_ME in this file with the new token
# 3) Rename this file to secret_token.rb (config/initializers)
# 4) And be sure to restart your server when you modify this file.

# Be sure to restart your server when you modify this file.

# Your secret key for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
DoortagsRails::Application.config.secret_token = 'CHANGE_ME'
